{
  "name": "@uweb-cp/example-travel-pwa",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/make-icons.mjs && vp build",
    "dev": "node scripts/make-icons.mjs && vp dev",
    "icons": "node scripts/make-icons.mjs",
    "preview": "vp preview",
    "tunnel": "node scripts/tunnel.mjs"
  },
  "dependencies": {
    "uweb-cp": "workspace:*",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "markdown-it": "^15.0.2",
    "qrcode-terminal": "^0.12.0",
    "vite-plus": "catalog:"
  }
}
